{
	"nodes":[
		{"id":"d08623da014c5c61","type":"file","file":"quests/Main Quest - Return the Frostbearer.md","x":-740,"y":-200,"width":400,"height":400},
		{"id":"5ac6f54b0a462635","type":"file","file":"quests/Quest - Reach out to the Inhuman Oren.md","x":240,"y":-200,"width":400,"height":400},
		{"id":"513cc43d53f39748","type":"text","text":"Emerem Villlage","x":-140,"y":-72,"width":200,"height":145},
		{"id":"f8097832b80adc96","type":"file","file":"quests/Quest - Order the Sky People to Leave.md","x":770,"y":-859,"width":400,"height":433},
		{"id":"a6d347b7813215c4","type":"file","file":"quests/Quest - Kokoro is Missing.md","x":-140,"y":-1259,"width":400,"height":400},
		{"id":"83c6ea8c50452c10","type":"text","text":"Pereken Village","x":366,"y":380,"width":149,"height":127},
		{"id":"51b0bb655a50f417","type":"file","file":"quests/Quest - Fetch Princely Relics.md","x":241,"y":740,"width":400,"height":400},
		{"id":"4f5cf66baf432d49","type":"text","text":"Koroki Village","x":896,"y":-63,"width":149,"height":127},
		{"id":"6247bbe9c92517da","type":"text","text":"Isin Village","x":367,"y":-706,"width":149,"height":127},
		{"id":"c598e3abff6c5241","type":"file","file":"quests/Quest - Acquire Ignitean Knowledge.md","x":1390,"y":-1320,"width":400,"height":400},
		{"id":"746cf6045041c0b9","type":"file","file":"quests/Quest - Fetch Thermolocators From the Bow of the Xyzzymandius.md","x":2000,"y":-839,"width":400,"height":400},
		{"id":"be24c0ed63308c6e","type":"text","text":"Xyzzy Stern","x":1511,"y":-692,"width":158,"height":99},
		{"id":"73936776820f2b13","type":"text","text":"Xyzzy Bow","x":2122,"y":-240,"width":156,"height":136},
		{"id":"06201beca32acfe8","type":"text","text":"Old Oren Fort","x":-132,"y":880,"width":185,"height":120},
		{"id":"b692816b0dd95bf4","type":"file","file":"quests/Quest - Deliver Tokala's News.md","x":-239,"y":244,"width":400,"height":400},
		{"id":"74cadaa97b4cb1d6","type":"text","text":"Fortress of the Frostbearer","x":-1240,"y":-59,"width":280,"height":119},
		{"id":"de1a906f8bbc36ae","type":"text","text":"Rara  Bronzi","x":-480,"y":-1122,"width":189,"height":127},
		{"id":"f45796aed8c82c49","type":"file","file":"quests/Quest - Draw Pure Water from the Spirit's Spring.md","x":896,"y":740,"width":400,"height":400},
		{"id":"be084d4d658139b6","type":"text","text":"12 - Spirit  Lair","x":1400,"y":1200,"width":147,"height":139},
		{"id":"3a13106213ad60f9","type":"text","text":"Self-Direction Opportunity.<br>Koroki Compromising Secret","x":1465,"y":1480,"width":325,"height":80}
	],
	"edges":[
		{"id":"15b34433bb4e5355","fromNode":"513cc43d53f39748","fromSide":"left","toNode":"d08623da014c5c61","toSide":"right"},
		{"id":"0202572a618a95c3","fromNode":"513cc43d53f39748","fromSide":"right","toNode":"5ac6f54b0a462635","toSide":"left"},
		{"id":"2565238e9cca1b51","fromNode":"be24c0ed63308c6e","fromSide":"top","toNode":"c598e3abff6c5241","toSide":"bottom"},
		{"id":"85fc7b9002620d6d","fromNode":"5ac6f54b0a462635","fromSide":"right","toNode":"4f5cf66baf432d49","toSide":"left"},
		{"id":"b06d05d647197f16","fromNode":"5ac6f54b0a462635","fromSide":"top","toNode":"6247bbe9c92517da","toSide":"bottom"},
		{"id":"66727b79630537d9","fromNode":"5ac6f54b0a462635","fromSide":"bottom","toNode":"83c6ea8c50452c10","toSide":"top"},
		{"id":"5936ff4ae7f7e3c5","fromNode":"83c6ea8c50452c10","fromSide":"bottom","toNode":"51b0bb655a50f417","toSide":"top"},
		{"id":"c6f0deca172fd76f","fromNode":"6247bbe9c92517da","fromSide":"left","toNode":"a6d347b7813215c4","toSide":"bottom"},
		{"id":"64fc1ad7d87bfdbd","fromNode":"6247bbe9c92517da","fromSide":"right","toNode":"f8097832b80adc96","toSide":"left"},
		{"id":"bdc262fe14e2ebfe","fromNode":"f8097832b80adc96","fromSide":"right","toNode":"be24c0ed63308c6e","toSide":"left"},
		{"id":"371c0da93fcce71c","fromNode":"51b0bb655a50f417","fromSide":"left","toNode":"06201beca32acfe8","toSide":"right"},
		{"id":"05d08050fcd4ab39","fromNode":"06201beca32acfe8","fromSide":"top","toNode":"b692816b0dd95bf4","toSide":"bottom"},
		{"id":"44b20f994ddf4cd7","fromNode":"b692816b0dd95bf4","fromSide":"top","toNode":"513cc43d53f39748","toSide":"bottom"},
		{"id":"34c611b53b60d3c9","fromNode":"be24c0ed63308c6e","fromSide":"right","toNode":"746cf6045041c0b9","toSide":"left"},
		{"id":"71867699a27a6d45","fromNode":"746cf6045041c0b9","fromSide":"bottom","toNode":"73936776820f2b13","toSide":"top"},
		{"id":"6c7eb7f9427b85ad","fromNode":"d08623da014c5c61","fromSide":"left","toNode":"74cadaa97b4cb1d6","toSide":"right"},
		{"id":"6b63c7fd039bdf0f","fromNode":"de1a906f8bbc36ae","fromSide":"right","toNode":"a6d347b7813215c4","toSide":"left"},
		{"id":"970fdc680f1ee0cd","fromNode":"83c6ea8c50452c10","fromSide":"right","toNode":"f45796aed8c82c49","toSide":"top"},
		{"id":"8830c394cccf664c","fromNode":"f45796aed8c82c49","fromSide":"right","toNode":"be084d4d658139b6","toSide":"left"},
		{"id":"f9c3a3cd142ab9a0","fromNode":"06201beca32acfe8","fromSide":"bottom","toNode":"3a13106213ad60f9","toSide":"left"},
		{"id":"fc5c85420c8914c0","fromNode":"3a13106213ad60f9","fromSide":"right","toNode":"4f5cf66baf432d49","toSide":"right"}
	]
}